{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "go_project: build",
            "type": "shell",
            "command": "go",
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "args": [
                "build",
                "-ldflags=-s -w",
                "-trimpath",
                "-buildvcs=false",
                "-o",
                "${workspaceFolder}/build/go_project.exe",
            ]
        },
        {
            "label": "go_project: test build",
            "type": "shell",
            "command": "${workspaceFolder}/build/go_project.exe",
            "options": {
                "cwd": "${workspaceFolder}/.."
            },
            "args": [
                "test_xmlfiles/20240201-20240229.xml",
                "true"
            ],
        }
    ]
}