{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "py_project: build",
            "type": "shell",
            "command": "python",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "cx_setup___main.py",
                "build",
                "--compiler=mingw32",
            ],
        },
        {
            "label": "py_project: test build",
            "type": "shell",
            "command": "${workspaceFolder}/build/win-amd64/py_project.exe",
            "options": {
                "cwd": "${workspaceFolder}/.."
            },
            "args": [
                "test_xmlfiles/0230301-20230331.xml",
            ],
        }
    ]
}