{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "c_project: before build",
            "type": "shell",
            "hide": true,
            "command": "if not exist build mkdir build",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "c_project: build debug",
            "type": "shell",
            "dependsOn": "c_project: before build",
            "command": "gcc",
            "args": [
                "src/main.c",
                "src/utils/ini/ini.c",
                "src/utils/ini_utils.c",
                "src/utils/xml_utils.c",
                //"-Wall",
                //"-Wextra",
                "-g",
                "-O0",
                "-o",
                "build/c_project_debug.exe",
                "-Isrc/**",
                "-I${env:MSYS2_HOME}/mingw64/include",
                "-L${env:MSYS2_HOME}/mingw64/lib",
                "-static",
                // libxml2 / start
                // pkg-config --cflags --libs --static libxml-2.0
                "-I${env:MSYS2_HOME}/mingw64/include/libxml2",
                "-DLIBXML_STATIC",
                "-lxml2",
                "-liconv",
                "-lws2_32",
                "-lz",
                "-llzma",
                // libxml2 / end
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "c_project: build",
            "type": "shell",
            "dependsOn": "c_project: before build",
            "command": "gcc",
            "args": [
                "src/main.c",
                "src/utils/ini/ini.c",
                "src/utils/ini_utils.c",
                "src/utils/xml_utils.c",
                "-O3",
                "-flto",
                "-o",
                "build/c_project.exe",
                "-Isrc/**",
                "-I${env:MSYS2_HOME}/mingw64/include",
                "-L${env:MSYS2_HOME}/mingw64/lib",
                "-static",
                // libxml2 / start
                // pkg-config --cflags --libs --static libxml-2.0
                "-I${env:MSYS2_HOME}/mingw64/include/libxml2",
                "-DLIBXML_STATIC",
                "-lxml2",
                "-liconv",
                "-lws2_32",
                "-lz",
                "-llzma",
                // libxml2 / end
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "c_project: test build",
            "type": "shell",
            "command": "${workspaceFolder}/build/c_project.exe",
            "options": {
                "cwd": "${workspaceFolder}/.."
            },
            "args": [
                "test_xmlfiles/20240201-20240229.xml",
                "true"
            ],
        }
    ]
}